DATABASE_STRING=mongodb+srv://yp969803:yash2004@cluster0.my8dsjp.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=926213978565-6fl0mct538cqju1c2g0mm598hg1onami.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIERECT_URL= http://localhost:3000
ADMIN_USERNAME= admin214@iitr.ac.in
ADMIN_PASSWORD=  123456