DATABASE_STRING=mongodb://0.0.0.0:27017/gymDB?authSource=admin
CLIENT_ID=926213978565-6fl0mct538cqju1c2g0mm598hg1onami.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIERECT_URL= https://centralgymregistration.yash.mdgspace.org/
ADMIN_USERNAME= admin214@iitr.ac.in
ADMIN_PASSWORD=  sports560IITR
# mongodb://localhost:27017/exampleDb